//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

//set colors to use from now on

@set-purple: #a74cab;
@set-blue: #22a7f0;
@set-white: #efefef;
@set-light-gray: #dadfe1;
@set-gray: #bdc3c7;
@set-dark-gray: #6c7a89;
@set-darker-gray: #313542;
@set-orange: #f78e57;
@set-red: #ff4e4e;
@set-salmon: #ff8181;
@set-green: #36D7B7;
@set-yellow: #f5d76e;
@set-black: #2b2b2b;

//old colors
@setmine-red: #e74c3c;
@setmine-white: white;
@setmine-light-gray: #aaaaaa;
@setmine-lighter-gray: #f2f1ef;
@setmine-lightest-gray: #f4f7fa;
@setmine-gray: #2e2f33;
@setmine-dark-gray: #252525;
@setmine-darker-gray: #313542;
@setmine-blue: #2effff;
@setmine-green: #6eff22;
@setmine-royal-blue:#4183D7;
@setmine-medium-purple:#BF55EC;
@setmine-orange: #df6041;
@setmine-purple: #ff83fa;
@setmine-new-purple: #874997;
@setmine-yellow:#F7FF5E;
@setmine-gold: #FFDF3D;
@setmine-black: #000000;

@setrecords-blue: #22a7f0; 
@setrecords-light-gray: #dadfe1;
@setrecords-gray: #bdc3c7;
@setrecords-dark-gray: #6c7a89;
@setrecords-light-black: #313542;
@setrecords-orange: #f78e57;
@setrecords-red: #ff4e4e;
@setrecords-green: #36d7b7;
@setrecords-yellow: #f5d76e;
@setrecords-white: #ffffff;
@setrecords-black: #2b2b2b;
@setrecords-lighter-gray: #efefef;
@setrecords-purple: #a74cab;

@setrecords-panel-background: @setrecords-lighter-gray;
@setrecords-border: @setrecords-light-gray;

@setstory-white: #f4f7fa;
@setstory-gray: #ccc;
@setstory-light-gray: #eeeeee;
@setstory-lighter-gray: #edeff0;
@setstory-lynch: #6c7a89;
@setstory-dark-gray: #56626e;
@setstory-red: #f64747;
@setstory-orange: #f78e57;
@setstory-blue: #19b5ff;
@setstory-purple: #855fa8;
@setstory-green: #35c9a9;
@setstory-yellow: #f5d76e;