@import "fonts.less";

@defaultDuration:0.2s;

@headerHeight: 10vh;
@headerWidth:100vw;
@pageHeight:@windowHeight - @headerHeight;
@pageWidth:@windowWidth;
@footerHeight: 10vh;
@sidebarWidth: 15vw;
@setTileHeight:@pageHeight*.25;
@trackTileHeight:@pageHeight*.25;
@uEventTileHeight:@pageHeight*.25;

@windowWidth:100vw;
@windowHeight: 100vh;

//fonts
@bold: Avenir Pro Bold;
@demi: Avenir Demi;
@regular: Avenir Regular;
@light: Avenir Light;
@condensed: Avenir Pro Condensed;

@setmine-images: "http://d1wbxby8dwa4u.cloudfront.net/namecheap/";