#App {
    font-family: Avenir Regular;
    min-height: 100vh;
    min-width: 480px;

    .notification {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: fixed;

        .modal {
            background-color: @white;
            width: 40%;
            min-width: 480px;
            height: 20%;
            position: static;

            .message {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            .loader-icon {
                position: static;
                .loader {
                    position: relative;
                }
            }
        }
    }
}
