button {
    border: none;
    color: @white;
    cursor: pointer;
    font-size: 2rem;
    height: 4rem;
    margin: 1rem;
    outline: none;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: solid 2px @white;
    font-size: 1.5rem;
    margin: 0.75rem;
}
input:focus {
    outline: none;
    border-bottom: solid 2px @blue;
}
