#ExpandingMenuOption {
    color: @white;
    flex-wrap: nowrap;
    font-size: 1rem;
    height: @headerHeight * 0.75;
    padding: 0.1rem 1rem;
    width: 100%;

    p {
        margin-left: 1rem;
    }
}
