#Footer {
    background-color: @gray;
    height: @headerHeight;
    padding: 0.5rem 1rem;
    flex-wrap: nowrap;

    .social {
        a {
            text-decoration: none;
        }
        i {
            margin: 0.5rem;
        }
    }
}
