#Header {
    background-color: @white;
    border-bottom: 2px solid @gray;
    box-sizing: border-box;
    color: @dark-gray;
    height: @headerHeight;
    padding: 0 1rem;

    .artist-info {
        margin-right: 1rem;
    }

    .artist-detail {
        img {
            border: 2px solid @blue;
            border-radius: 1.25rem;
            height: 2.5rem;
            width: 2.5rem;
        }
    }
}

// header {
//     height: @headerHeight;
//     z-index: 21;
//     flex-wrap: nowrap;
//     .background(@white, @dark-gray);
//     justify-content: space-between;
//     .header-main {
//         .card(2);
//         h1 {
//             font-size: 1.5rem;
//             margin: auto 1rem;
//         }
//         flex-wrap: nowrap;
//     }
//
//     .artist {
//         align-items: center;
//         flex-wrap: nowrap;
//         .options {
//             align-items: flex-end;
//             justify-content: center;
//             h1 {
//                 font-size: 2rem;
//                 margin: 0;
//             }
//             p {
//                 margin: 0;
//                 color: @blue;
//                 text-decoration: underline;
//                 cursor: pointer;
//             }
//             span:hover {
//                 cursor: pointer;
//                 color: @blue;
//             }
//         }
//         img {
//             .size(40px, 40px);
//             border-radius: 50%;
//             margin: 0 1rem;
//             border: solid 3px @blue;
//         }
//     }
// }
