@import 'reset.css';
@import 'colors.less';
@import 'flex.less';
@import 'variables.less';

.bold {
    font-weight: 700;
}

.click {
    cursor: pointer;
}

h1 {
    font-size: 2.25rem;
}
h2 {
    font-size: 1.25rem;
}

.hover-darken {
    &:hover {
        background-color: @setmine-dark-gray;
    }
}

html {
    font-size: 16px;
    font-family: 'Avenir Regular';
}

.warning {
    color: @red;
}

@import 'ArtistSignUp.less';
@import 'BeaconReport.less';
@import 'Dashboard.less';
@import 'ExpandingMenuOption.less';
@import 'Footer.less';
@import 'ForgotPassword.less';
@import 'Header.less';
@import 'LoginPage.less';
@import 'MainInterface.less';
@import 'NavBar.less';
@import 'NavLink.less';
@import 'SetmineReport.less';
@import 'SocialReport.less';
@import 'SoundcloudReport.less';
@import 'YoutubeReport.less';
