#LoginPage {
    min-height: 100vh;
    position: static;

    video {
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    .logo {
        img {
            height: 4rem;
            width: 4rem;
            margin: 0.5rem;
        }

        h1 {
            color: @white;
            margin: 0.5rem;
        }
    }

    .login-fields {
        margin: 1rem;
    }

    .login-error {
        margin: 0.25rem;
    }

    .forgot-password {
        margin: 2rem !important;
    }
}
