#NavBar {
    background-color: @dark-gray;
    min-height: 100vh;

    .logo {
        border-bottom: 2px solid @gray;
        box-sizing: border-box;
        color: @white;
        flex-wrap: nowrap;
        font-size: 1.5rem;
        height: @headerHeight;
        padding: 0.1rem 0.75rem;
        img {
            height: 2.5rem;
            width: 2.5rem;
        }
        p {
            margin-left: 0.75rem;
        }
    }
}
