#NavLink {
    a {
        color: @white;
        text-decoration: none;
        flex-wrap: nowrap;

        &:hover {
            background-color: @setmine-dark-gray;
            i {
                color: @blue;
            }
            p {
                color: @blue;
            }
        }
        &.active {
            background-color: @blue;
            i {
                color: @white;
            }
            p {
                color: @white;
            }
        }
    }
}
