//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

// set dank color palette

@purple: #9b59b6;
@blue: #22a7f0;
@white: #f7f7f7;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@orange: #f78e57;
@red: #ff4e4e;
@salmon: #ff8181;
@green: #36D7B7;
@yellow: #f5d76e;



//old colors
@setmine-red: #e74c3c;
@setmine-white: white;
@setmine-light-gray: #aaaaaa;
@setmine-lighter-gray: #f2f1ef;
@setmine-lightest-gray: #f4f7fa;
@setmine-gray: #2e2f33;
@setmine-dark-gray: #252525;
@setmine-darker-gray: #313542;
@setmine-blue: #2effff;
@setmine-green: #6eff22;
@setmine-royal-blue:#4183D7;
@setmine-medium-purple:#BF55EC;
@setmine-orange: #df6041;
@setmine-purple: #ff83fa;
@setmine-new-purple: #874997;
@setmine-yellow:#F7FF5E;
@setmine-gold: #FFDF3D;
@setmine-black: #000000;


@setstory-white: #f4f7fa;
@setstory-gray: #ccc;
@setstory-light-gray: #eeeeee;
@setstory-lighter-gray: #edeff0;
@setstory-lynch: #6c7a89;
@setstory-dark-gray: #56626e;
@setstory-red: #f64747;
@setstory-orange: #f78e57;
@setstory-blue: #19b5ff;
@setstory-purple: #855fa8;
@setstory-green: #35c9a9;
@setstory-yellow: #f5d76e;